<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./assets/pure/pure-min.css">
  <title>KL Autoshot</title>
  <style>
    body {
      margin: 2em 4em auto;
    }
    input[type="checkbox"], input[type="radio"]{
      margin-top: -.15em;
      margin-right: .25em;
      vertical-align: middle;
    }
    p{
      width: 100%;
    }
    img, h3, a {
      padding: .5em 0 .5em 0;
      text-align: center;
      margin: auto;
    }
    #submit{
      width: 100%
    }
    #pepe, #success, #fail{
      display: none;
      width: 100%;
    }
    
    #pepe {
      margin: auto;
    }
    .is-valid {
      border-color: green !important;
    }
    .is-invalid {
      border-color: red !important;
    }
    .pepepls {  
      animation-name: pepepls;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: linier;
    }
    @keyframes pepepls {
      from { transform: translate(0,  0px); }
      25%  { transform: translate(12.5px, 0px); }
      75%  { transform: translate(-12.5px, 0px); }
      to   { transform: translate(0px, 0px); }    
    }
  </style>
</head>
<body onload="load()" onbeforeunload="return function(){ return 'Are you sure?';}" >
  <form class="pure-form pure-form-stacked" id="mainForm">
    <fieldset>
      <legend>Line Item</legend>
      <label for="lineItemId">Line Item ID</label>
      <input id="lineItemId" name="lineItemId" type="text" class="pure-input-1" oninput="check(this.value)" placeholder="https://www.google.com/dfp/36504930#delivery/LineItemDetail/&lineItemId=xxxxxxxxxx" required>

      <legend>Devices</legend>
      <div class="pure-g">
        <div class="pure-u-1-8"><label for="auto"> <input id="auto" name="device" type="radio" value="auto" checked > Auto </label></div>
        <div class="pure-u-1-8"><label for="desktop"> <input id="desktop" name="device" type="radio" value="desktop" > Desktop </label></div>
        <div class="pure-u-1-8"><label for="mobile"> <input id="mobile" name="device" type="radio" value="mobile" > Mobile </label></div>
      </div>

      <legend>File types</legend>
      <div class="pure-g">
        <div class="pure-u-1-8"><label for="png"> <input id="png" name="ext" type="radio" value=".png" checked > .png </label></div>
        <div class="pure-u-1-8"><label for="jpg"> <input id="jpg" name="ext" type="radio" value=".jpg" > .jpg </label></div>
        <div class="pure-u-1-8"><label for="gif"> <input id="gif" name="ext" type="radio" value=".gif" > .gif </label></div>
      </div>
      
      <legend>Sites</legend>
      <div id="siteContainer" class="pure-g">
        <div id="maleSite" class="pure-u-1-2"></div>
        <div id="femaleSite" class="pure-u-1-2"></div>
      </div>
      <legend>Settings</legend>
      <div class="pure-g">
        <div class="pure-u-1-3">
            <label for="parallel">Parallel Tabs</label>
            <input id="parallel" name="parallel" type="number" value="2" min="1" max="99">
        </div>
        <div class="pure-u-1-3">
            <label for="timout">Timeout</label>
            <input id="timeout" name="timeout" type="number" value="10000" min="5000" max="120000">
        </div>
      </div>

      <button id="submit" type="submit" class="pure-button" disabled="true">Screenshot</button>
    </fieldset>
  </form>
  
  <div class="pure-g">
    <div id="pepe" class="pure-u-1"> 
      <img class="pure-img pepepls" src="./assets/pepepls.gif" alt=""> 
      <h3>pepe is taking the screenshots</h3>
      <h3>do not leave this page</h3>
    </div>
    <div id="success" class="pure-u-1">
      <h3>pepe succeded</h3>
      <img class="pure-img" src="./assets/feelsokayman.png" alt="">
      <a href="./form-lineitem.html"><h3> &gt;&gt; Reload &lt;&lt;</h3></a>
      <h4>Here's some failed screenshot:</h4>
    </div>
    <div id="fail" class="pure-u-1">
      <h3>pepe has failed you</h3>
      <img class="pure-img" src="./assets/pepehands.gif" alt="">
      <h3>lineItem not found</h3>
      <a href="./form-lineitem.html"><h3> &gt;&gt; Reload &lt;&lt;</h3></a>
    </div>
  </div>
</body>

<script src="./main.js"></script>

</html>